[Unit]
Description=Simple Docserv web server
Documentation=https://github.com/thkukuk/rpm2docserv
After=local-fs.target

[Service]
User=docserv-srv
Group=docserv-srv
EnvironmentFile=-/usr/etc/default/docserv-minisrv
EnvironmentFile=-/etc/default/docserv-minisrv
ExecStart=/usr/sbin/docserv-minisrv $MINISERV_LISTEN $SERVING_DIR
# Provide a separate /tmp to the process.
PrivateTmp=true
# Provide all system files read-only to the process.
ProtectSystem=strict
AmbientCapabilities=CAP_NET_BIND_SERVICE
Restart=on-failure


[Install]
WantedBy=multi-user.target
