
#user  nginx;
worker_processes  1;

# load_module lib64/nginx/modules/ngx_http_fancyindex_module.so;
# load_module lib64/nginx/modules/ngx_http_headers_more_filter_module.so;
# load_module lib64/nginx/modules/ngx_http_image_filter_module.so;
# load_module lib64/nginx/modules/ngx_http_perl_module.so;
# load_module lib64/nginx/modules/ngx_http_xslt_filter_module.so;
# load_module lib64/nginx/modules/ngx_mail_module.so;
# load_module lib64/nginx/modules/ngx_rtmp_module.so;
# load_module lib64/nginx/modules/ngx_stream_module.so;

#error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

#pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    include conf.d/*.conf;

    server {
        listen       80;
        server_name  localhost;

        expires 1h;

        location / {
            root /srv/docserv;
            index  index.html;

            # We cannot use try_files because then gzip_static always will
            # not be effective anymore.
            rewrite ^/?$ /index.html;

            # We only have gzip-compressed files:
            gzip_static always;

            # Uncompress files for clients which do not support gzip:
            gunzip on;

            # Anything which cannot be served directly from disk is handled
            # by auxserver:
            error_page 404 = @auxserver;
        }

        location @auxserver {
            proxy_pass http://localhost:2431;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /srv/www/htdocs/;
        }

    }

    # HTTPS server

    server {
        listen       443 ssl;

        ssl_certificate      /etc/ssl/certs/nginx.crt;
        ssl_certificate_key  /etc/ssl/private/nginx.key;
	ssl_dhparam          /etc/nginx/dhparam.pem;

    #    Allow TLS version 1.3 only, which is a recommended default these days
    #    by international information security standards.
        ssl_protocols        TLSv1.3;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        expires 1h;

        location / {
            root /srv/docserv;
            index  index.html;

            # We cannot use try_files because then gzip_static always will
            # not be effective anymore.
            rewrite ^/?$ /index.html;

            # We only have gzip-compressed files:
            gzip_static always;

            # Uncompress files for clients which do not support gzip:
            gunzip on;

            # Anything which cannot be served directly from disk is handled
            # by auxserver:
            error_page 404 = @auxserver;
        }

        location @auxserver {
            proxy_pass http://localhost:2431;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /srv/www/htdocs/;
        }
    }

    include vhosts.d/*.conf;

}
